# PullOutView

./: README.md  build.gradle  gradle-mvn-push.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bitninja/net/app/pullviewtest/: ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml  test_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  strings.xml
lib/: build.gradle
lib/m2/repository/de/bitninja/net/pulloutview/PullOutView/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/m2/repository/de/bitninja/net/pulloutview/PullOutView/1.0.0-SNAPSHOT/: PullOutView-1.0.0-20140515.130801-1-debug.aar  PullOutView-1.0.0-20140515.130801-1-debug.aar.md5  PullOutView-1.0.0-20140515.130801-1-debug.aar.sha1  PullOutView-1.0.0-20140515.130801-1-release.aar  PullOutView-1.0.0-20140515.130801-1-release.aar.md5  PullOutView-1.0.0-20140515.130801-1-release.aar.sha1  PullOutView-1.0.0-20140515.130801-1.apklib  PullOutView-1.0.0-20140515.130801-1.apklib.md5  PullOutView-1.0.0-20140515.130801-1.apklib.sha1  PullOutView-1.0.0-20140515.130801-1.pom  PullOutView-1.0.0-20140515.130801-1.pom.md5  PullOutView-1.0.0-20140515.130801-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nineoldandroids/view/animation/: AnimatorProxy.java
lib/src/main/java/de/bitninja/net/pulloutview/lib/: PullOutView.java  TestView.java
lib/src/main/res/drawable/: action_pull_drawable.xml
lib/src/main/res/values/: drawable-colors.xml  pulloutview_attrs.xml  strings.xml
