<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bitninja.net.pulloutview</groupId>
  <artifactId>PullOutView</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <name>PullOutView</name>
  <description>description</description>
  <url>https://github.com/dgrigutsch/PullOutView</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dgrigutsch</id>
      <name>David Grigutsch</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:github.com/dgrigutsch/PullOutView.git</connection>
    <developerConnection>scm:github.com/dgrigutsch/PullOutView:PullOutView.git</developerConnection>
    <url>scm:git@github.com/dgrigutsch/PullOutView.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>19.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
