apply plugin: 'android'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/dgrigutsch/mavenrepo/master/snapshots'
    }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
//    compile 'de.bitninja.net.pulloutview:PullOutView:1.0.0-SNAPSHOT@aar'
    compile project(':lib')
}
